# data-formats

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: before-deploy.sh  codesigning.asc.enc
src/main/java/com/dattack/formats/csv/: CSVConfiguration.java  CSVObject.java  CSVReader.java  CSVStringBuilder.java
src/main/java/com/dattack/formats/xml/: FluentXmlWriter.java  FluentXmlWriterException.java
src/test/java/com/dattack/formats/csv/: CSVBuilderTest.java
src/test/java/com/dattack/formats/xml/: FluentXmlWriterTest.java
