<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.dattack</groupId>
        <version>2</version>
    </parent>
    <artifactId>data-formats</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>
    <name>data-formats</name>
    <description>A very simple Java library for reading and writing data in different formats.</description>
    <url>http://www.dattack.com</url>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Dattack Team</name>
        <url>http://www.dattack.com/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>cvarela</id>
            <name>Carlos Varela</name>
            <email>cvarela@dattack.com</email>
            <organization>dattack.com</organization>
            <organizationUrl>http://www.dattack.com</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>Europe/Madrid</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/dattack/data-formats.git</connection>
        <developerConnection>scm:git:git+ssh://git@github.com/dattack/data-formats.git</developerConnection>
        <tag>HEAD</tag>
        <url>http://github.com/dattack/data-formats</url>
    </scm>
    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/dattack/data-formats/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/dattack/data-formats</url>
    </ciManagement>
    <distributionManagement>
        <site>
            <id>github</id>
            <url>gitsite:git@https://github.com/dattack/data-formats.git</url>
        </site>
    </distributionManagement>
    <properties>
        <compiler.source.version>1.7</compiler.source.version>
        <compiler.target.version>1.7</compiler.target.version>
        <junit.version>4.13.1</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.15</slf4j.version>
    </properties>
    <dependencies>

        <!-- For test only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
